- model: sgpa.TreeStatus
  pk: 9999
  fields:
    label: {fr: Non défini}
- model: sgpa.TreeStatus
  pk: 10000
  fields:
    label: {fr: Debout}
- model: sgpa.TreeStatus
  pk: 10001
  fields:
    label: {fr: Chandelle}
- model: sgpa.TreeStatus
  pk: 10002
  fields:
    label: { fr: Souche}
- model: sgpa.TreeStatus
  pk: 10003
  fields:
    label: { fr: Grume}
- model: sgpa.TreeStatus
  pk: 10004
  fields:
    label: { fr: Vacant}
- model: sgpa.TreeStatus
  pk: 10005
  fields:
    label: { fr: Chablis}
