- model: sgpa.TreePathogen
  pk: 10000
  fields:
    label: {fr: Non identifié}
- model: sgpa.TreePathogen
  pk: 10001
  fields:
    label: {fr: Apiognomonia veneta}
- model: sgpa.TreePathogen
  pk: 10002
  fields:
    label: {fr: Armillaria  sp.}
- model: sgpa.TreePathogen
  pk: 10003
  fields:
    label: {fr: Armillaria gallica}
- model: sgpa.TreePathogen
  pk: 10004
  fields:
    label: {fr: Armillaria mellea}
- model: sgpa.TreePathogen
  pk: 10005
  fields:
    label: {fr: Armillaria solidipes}
- model: sgpa.TreePathogen
  pk: 10006
  fields:
    label: {fr: Armillaria tabescens}
- model: sgpa.TreePathogen
  pk: 10007
  fields:
    label: {fr: Auricularia nigricans}
- model: sgpa.TreePathogen
  pk: 10008
  fields:
    label: {fr: Bjerkandera adusta}
- model: sgpa.TreePathogen
  pk: 10009
  fields:
    label: {fr: Bulgaria inquinans}
- model: sgpa.TreePathogen
  pk: 10010
  fields:
    label: {fr: Ceratocystis platani}
- model: sgpa.TreePathogen
  pk: 10011
  fields:
    label: {fr: Chalara fraxinea}
- model: sgpa.TreePathogen
  pk: 10012
  fields:
    label: {fr: Collybia fusipes}
- model: sgpa.TreePathogen
  pk: 10013
  fields:
    label: {fr: Coprinus}
- model: sgpa.TreePathogen
  pk: 10014
  fields:
    label: {fr: Coryneum}
- model: sgpa.TreePathogen
  pk: 10015
  fields:
    label: {fr: Cryptostroma corticale}
- model: sgpa.TreePathogen
  pk: 10016
  fields:
    label: {fr: Cyclocybe aegerita}
- model: sgpa.TreePathogen
  pk: 10017
  fields:
    label: {fr: Daedalea quercina}
- model: sgpa.TreePathogen
  pk: 10018
  fields:
    label: {fr: Daedaleopsis tricolor}
- model: sgpa.TreePathogen
  pk: 10019
  fields:
    label: {fr: Entomosporium}
- model: sgpa.TreePathogen
  pk: 10020
  fields:
    label: {fr: Erwinia nimipressuralis}
- model: sgpa.TreePathogen
  pk: 10021
  fields:
    label: {fr: Erwinia sp.}
- model: sgpa.TreePathogen
  pk: 10022
  fields:
    label: {fr: Fistulina hepatica}
- model: sgpa.TreePathogen
  pk: 10023
  fields:
    label: {fr: Flammulina velutipes}
- model: sgpa.TreePathogen
  pk: 10024
  fields:
    label: {fr: Fomes fomentarius}
- model: sgpa.TreePathogen
  pk: 10025
  fields:
    label: {fr: Fomes sp.}
- model: sgpa.TreePathogen
  pk: 10026
  fields:
    label: {fr: Fomitopsis pinicola}
- model: sgpa.TreePathogen
  pk: 10027
  fields:
    label: {fr: Ganoderma adspersum}
- model: sgpa.TreePathogen
  pk: 10028
  fields:
    label: {fr: Ganoderma applanatum}
- model: sgpa.TreePathogen
  pk: 10029
  fields:
    label: {fr: Ganoderma resinaceum}
- model: sgpa.TreePathogen
  pk: 10030
  fields:
    label: {fr: Ganoderma sp.}
- model: sgpa.TreePathogen
  pk: 10031
  fields:
    label: {fr: Gnomonia leptostyla}
- model: sgpa.TreePathogen
  pk: 10032
  fields:
    label: {fr: Grifola frondosa}
- model: sgpa.TreePathogen
  pk: 10033
  fields:
    label: {fr: Guignardia aesculi}
- model: sgpa.TreePathogen
  pk: 10034
  fields:
    label: {fr: Gymnopus fusipes}
- model: sgpa.TreePathogen
  pk: 10035
  fields:
    label: {fr: Hypholoma fasciculare}
- model: sgpa.TreePathogen
  pk: 10036
  fields:
    label: {fr: Hypoxylon fragiforme}
- model: sgpa.TreePathogen
  pk: 10037
  fields:
    label: {fr: Inonotus hispidus}
- model: sgpa.TreePathogen
  pk: 10038
  fields:
    label: {fr: Kretzschmaria deusta}
- model: sgpa.TreePathogen
  pk: 10039
  fields:
    label: {fr: Laetiporus sulphureus}
- model: sgpa.TreePathogen
  pk: 10040
  fields:
    label: {fr: Massaria platani}
- model: sgpa.TreePathogen
  pk: 10041
  fields:
    label: {fr: Meripilus giganteus}
- model: sgpa.TreePathogen
  pk: 10042
  fields:
    label: {fr: Meripilus sp.}
- model: sgpa.TreePathogen
  pk: 10043
  fields:
    label: {fr: Monilia}
- model: sgpa.TreePathogen
  pk: 10044
  fields:
    label: {fr: Oïdium}
- model: sgpa.TreePathogen
  pk: 10045
  fields:
    label: {fr: Ophiostoma novo-ulmi}
- model: sgpa.TreePathogen
  pk: 10046
  fields:
    label: {fr: Ophiostoma sp.}
- model: sgpa.TreePathogen
  pk: 10047
  fields:
    label: {fr: Oudemansiella mucida}
- model: sgpa.TreePathogen
  pk: 10048
  fields:
    label: {fr: Perenniporia fraxinea}
- model: sgpa.TreePathogen
  pk: 10049
  fields:
    label: {fr: Phaeolus schweinitzii}
- model: sgpa.TreePathogen
  pk: 10050
  fields:
    label: {fr: Phellinus igniarius}
- model: sgpa.TreePathogen
  pk: 10051
  fields:
    label: {fr: Phellinus punctatus}
- model: sgpa.TreePathogen
  pk: 10052
  fields:
    label: {fr: Phellinus sp.}
- model: sgpa.TreePathogen
  pk: 10053
  fields:
    label: {fr: Phellinus tuberculosus}
- model: sgpa.TreePathogen
  pk: 10054
  fields:
    label: {fr: Pholiota sp.}
- model: sgpa.TreePathogen
  pk: 10055
  fields:
    label: {fr: Pholiota squarrosa}
- model: sgpa.TreePathogen
  pk: 10056
  fields:
    label: {fr: Phytophthora sp.}
- model: sgpa.TreePathogen
  pk: 10057
  fields:
    label: {fr: Piptoporus betulinus}
- model: sgpa.TreePathogen
  pk: 10058
  fields:
    label: {fr: Pleurotus ostreatus}
- model: sgpa.TreePathogen
  pk: 10059
  fields:
    label: {fr: Polyporus sp.}
- model: sgpa.TreePathogen
  pk: 10060
  fields:
    label: {fr: Polyporus squamosus}
- model: sgpa.TreePathogen
  pk: 10061
  fields:
    label: {fr: Pseudomonas savastonoi pv fraxini}
- model: sgpa.TreePathogen
  pk: 10062
  fields:
    label: {fr: Pseudomonas syringae}
- model: sgpa.TreePathogen
  pk: 10063
  fields:
    label: {fr: Pseudomonas syringae Aesculi}
- model: sgpa.TreePathogen
  pk: 10064
  fields:
    label: {fr: Rhytisma acerinum}
- model: sgpa.TreePathogen
  pk: 10065
  fields:
    label: {fr: Rigidoporus}
- model: sgpa.TreePathogen
  pk: 10066
  fields:
    label: {fr: Rigidoporus ulmarius}
- model: sgpa.TreePathogen
  pk: 10067
  fields:
    label: {fr: Rouille}
- model: sgpa.TreePathogen
  pk: 10068
  fields:
    label: {fr: Schizophyllum commune}
- model: sgpa.TreePathogen
  pk: 10069
  fields:
    label: {fr: Sphaeropsis sapinea}
- model: sgpa.TreePathogen
  pk: 10070
  fields:
    label: {fr: Stereum hirsutum}
- model: sgpa.TreePathogen
  pk: 10071
  fields:
    label: {fr: Stereum sp.}
- model: sgpa.TreePathogen
  pk: 10072
  fields:
    label: {fr: Stereum subtomentosum}
- model: sgpa.TreePathogen
  pk: 10073
  fields:
    label: {fr: Tavelure}
- model: sgpa.TreePathogen
  pk: 10074
  fields:
    label: {fr: Trametes hirsuta}
- model: sgpa.TreePathogen
  pk: 10075
  fields:
    label: {fr: Trametes versicolor}
- model: sgpa.TreePathogen
  pk: 10076
  fields:
    label: {fr: Trichaptum biforme}
- model: sgpa.TreePathogen
  pk: 10077
  fields:
    label: {fr: Xanthoporia radiata}
